<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Corso di Fondamenti di Meccanica delle Strutture (in Italian)">

	<meta name="author" content="Giovanni Formica">

	<title>Giovanni Formica | masonry blog-page</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome see https://fontawesome.com -->
	<script src="https://kit.fontawesome.com/ec4d115b57.js" crossorigin="anonymous"></script>


</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--
	    Start Preloader
	    ==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
        ==================================== -->


<!-- 
  Fixed Navigation
  ==================================== -->
  <header id="navigation" class="navbar navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->
  
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
                	<h3 id="logo">
                    <img src="images/ant1.png" alt="Website Logo" />
	                </h3>
        </a>
        <!-- /logo -->
      </div>
  
        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="index.html#body">Home</a></li>
                <li><a data-scroll href="index.html#about">About Me</a></li>
                <li><a data-scroll href="index.html#findings">Findings</a></li>
                <li><a data-scroll href="index.html#ongoing">Goings-on</a></li>
                <li><a data-scroll href="index.html#portfolio">Portfolio</a></li>
                <li><a data-scroll href="index.html#contact-us">Contact</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Nonlinear Masonry Mechanics</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item">since 2002</li>
                </ul>
                <!-- width=24,69 - img-fluid class to print -->
                <img class="img-fluid mb-50" src="images/masonry/masonry-3.jpg" alt="blog-image">
            </div>
            <div class="col-lg-12">
                <p>
                Last time I dealt with masonry mechanics was within a lovely teamwork, with friends from the University of Alma Mater Bologna. Our work was supported by some research projects funded by the Joint Heritage European Programme (JHEP). Both modeling and computational aspects were investigated, and in the last paper published in 2015, various experiences gained over several years were finalized.  
            	</p>
            </div>
            <div class="col-lg-12">
			<h3>2015</h3>            	
                <blockquote class="mb-50">
				Coupled hygro-mechanical multiscale analysis of masonry walls.
				</br>
				Engineering Structures 2015, 
				<a href="https://doi.org/10.1016/j.engstruct.2014.11.034">DOI: 10.1016/j.engstruct.2014.11.034</a>
				</br>
				CONTRIBUTORS: Castellazzi, G.; de Miranda, S.; Formica, G.; Molari, L.; Ubertini, F
				</blockquote>
                <p>
            	A two-dimensional discrete coupled hygro-mechanical model for the multiscale analysis of masonry structures is presented in this paper. The model takes into account the effect of the diffusion of moisture within the masonry on the mechanical response as well as for the effect of the mechanical degradation on the diffusion process. The scope of the paper is to propose a robust numerical framework to perform a coupled hygro-mechanical analysis at the engineering scale. 
            </br>
            Owing to a multiscale computational strategy, the present approach is capable to effectively predict the response of real-scale masonry structures.
				</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/masonry/2015_CdMFMU-red.jpg" alt="image">
                </div>
                <p>
				Numerical applications are presented to validate the model and show its effectiveness.

				In the above Figure, you may see the comparison in terms of structural response between the case of presence of moisture (wet case) and the dry case. 
				The onset of the nonlinear behavior is remarkably reduced by the presence of moisture, which leads to a shear reponse regurarly lower than that of the dry case up to the collapse. 
				This point is also empahsized by the maps on the bottom, showing the damage distribution on the right (red joints meaning fully damaged), and the water uptake associated with damage itself.
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  2nd part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
           <div class="col-lg-12">
			<h3>2013</h3>            	
                <blockquote class="mb-50">
				A coupled multiphase model for hygrothermal analysis of masonry structures and prediction of stress induced by salt crystallization.
				</br>
				Construction and Building Materials 2013, 
				<a href="https://doi.org/10.1016/j.conbuildmat.2012.12.045">DOI: 10.1016/j.conbuildmat.2012.12.045</a>
				</br>
				CONTRIBUTORS: Castellazzi, G.; Colla, C.; De Miranda, S.; Formica, G.; Gabrielli, E.; Molari, L.; Ubertini, F.
				</blockquote>
                 <p>
            	We treated here masonry as porous construction material for studying how heat, moisture and salt transport combined with salt crystallization can influence its stress response. The paper presents a novel coupled multiphase model for hygrothermal analysis of masonry structures and effective prediction of stress induced by salt crystallization. Firstly, the model is calibrated through experimental data. In particular, water and brine uptake and evaporation tests on a single brick and on a simple masonry column are reproduced. Then, the model is used to simulate the results of an extensive experimental campaign carried out on a masonry wall exposed to weather conditions for 2 years.  
				</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/masonry/2013_CCdMFGMU-red.jpg" alt="image">
                </div>
                <p>
				Very good agreement between the model predictions and the experimental evidence is obtained, demonstrating the effectiveness of the proposed approach.
				Figure aboves report in particular the distributions of the water saturation degree and of the supersaturation ratio predicted after 1 month of simulation. The height of the solution rise predicted by the numerical simulation is very similar to that observed experimentally.
			</br>
				In general,	a very good agreement with the experimental evidence has been observed not only in terms of water rise but also in terms of amount of crystallized salt. This latter was in turn related to the stress/damage predictions, thus demonstrating the effectiveness of the proposed approach.
				</p>
            </div>

<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  3rd part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
			<h3>2007</h3>            	            	
                <blockquote class="mb-50">
				Multilevel approach for brick masonry walls - Part I: A numerical strategy for the nonlinear analysis.
				</br>
				Computer Methods in Applied Mechanics and Engineering 2007, 
				<a href="https://doi.org/10.1016/j.cma.2007.06.021">DOI: 10.1016/j.cma.2007.06.021</a>
				</br>
				CONTRIBUTORS: Brasile, S.; Casciaro, R.; Formica, G.
				</blockquote>
                 <p>
            	The paper is one of the works extending my PhD thesis earned in 2005 at the University of Calabria.
            	We proposed a numerical strategy based on a multilevel approach for the nonlinear mechanical analysis of brick masonry walls, as in-plane prototypes of large masonry structures. The strategy is based on an iterative scheme which uses two different, local and global, modelings of the masonry mechanics contemporarily. The former is the reference mechanical model and is defined at the fine scale of the bricks and mortar joints and describes their nonlinear mechanical interaction including damage evolution and friction toughness phenomena. The latter is a linearized Finite Element approximation of the previous model, defined at the rough scale of the wall and used to accelerate the iteration.
				</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/masonry/2007_BCFI-red.jpg" alt="image">
                </div>
                <p>
				The proposed iterative scheme proves to be efficient and robust in both linear and nonlinear contexts.
				The general idea is to follow iterative Multigrid solution techniques. The solution is attained at the local/finest scale, which is the only one containing a detailed description of masonry texture and nonlinear response. Within an iterative process, the solver scheme uses, as a convergence accelerator, a global/rough linearized FE discretization of the wall, well-suited for describing its overall behavior in the presence of smooth deformations. The resulting process exploits the ability of both the global iteration in filtering the low-frequency (global) components of the equilibrium error and the local iteration in eliminating the high-frequency (local) ones. 
			</br>
			The above figure shows how the proposed strategy is accurate in reproducing the real equilibrium path, represented by the experimental curve (a), while curve (c) is that simulated by our solver. Except for some differences, depending for instance on the inevitable inhomogeneities of the employed materials, the proposed strategy better catches the amplitude of the hysteresis phenomenon and the final shear capacity in comparison with the simulation performed by Gambarotta and Lagomarsino (b).
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  5th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
                <blockquote class="mb-50">
				Multilevel approach for brick masonry walls - Part II: On the use of equivalent continua.
				</br>
				Computer Methods in Applied Mechanics and Engineering 2007, 
				<a href="https://doi.org/10.1016/j.cma.2007.06.020">DOI: 10.1016/j.cma.2007.06.020</a>
				</br>
				CONTRIBUTORS: Brasile, S.; Casciaro, R.; Formica, G.
				</blockquote>
                 <p>
				The efficiency and robustness of the multilevel approach mainly depends on: (i) how the global model is defined, that is how it approximates the local one; (ii) how the information between the two levels is transferred; (iii) how the damage evolution is treated within the nonlinear solution scheme. 
				Different ways of addressing these three aspects were investigated in Part I paper, so as to identify the most efficient and reliable.
				In the Part II paper we investigated the possibility of using equivalent continua within the multilevel strategy. We then considered three
				different procedures for indetifying equivalent continua, namely Cauchy (CAU), refined Cauchy (RCA) and Cosserat (COS), all showing that, while suitable for a synthetic representation of masonry behavior, don't prove to be convenient for a multilevel solution strategy.
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/masonry/2007_BCFII-red.jpg" alt="image">
				</div>
				<p>
				In the above Figure, on the left you can see the modes associated with the "worst" representation of the eigenmodes (&lambda;<1 meaning over-estimated stiffness). The velocity of the convergence strictly depends on the minimum &lambda;, leading to employ high number of loops for convergence. If low iterations of local correction are considered (5 or 10 in the right plot in Figure) for supporting the global correction provided by the equivalent continuum, the solver indeed loses convergence.
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  4th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
               <h3>2010</h3>            	
                <blockquote class="mb-50">
				Finite Element formulation for nonlinear analysis of masonry walls.
				</br>
				Computers and Structures 2010, 
				<a href="https://doi.org/10.1016/j.compstruc.2009.08.006">DOI: 10.1016/j.compstruc.2009.08.006</a>
				</br>
				CONTRIBUTORS: Brasile, S.; Casciaro, R.; Formica, G.
				</blockquote>
                 <p>
				The work builds upon previous developments made with the object to account for that phenomena (strain localization, damage, and friction) which need to be modeled at fine scales, overcoming the computational expensiveness and hard manageability of fine-scale modelings. These latters cannot be effortlessly used in engineering softwares for structural analysis and design.
				We therefore proposed a coarse-scale model, to be employed in standard path-following techniques, based on an assumed stress Finite Element formulation in the context of non-associated plasticity. 
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/masonry/2010_BCF.jpg" alt="image">
				</div>
				<p>
				As shown in Figure we formulated the nonlinear behavior by assuming a set of planes on the Finite Element where frictional response can take place, together with tensile and compression limit stress. In this way, we captured the essential features of the nonlinear behavior as described by the more refined models developed in the past, exploiting algorithms widely adopted in elasto-plasticity, and therefore suitable for practical use in the analysis of full scale masonry structures.
				</p>
            </div>    
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  6th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
               <h3>2002</h3>            	
                <blockquote class="mb-50">
				A mixed solution strategy for the nonlinear analysis of brick masonry walls.
				</br>
				Computer Methods in Applied Mechanics and Engineering 2002, 
				<a href="https://doi.org/10.1016/s0045-7825(02)00501-7">DOI: 10.1016/S0045-7825(02)00501-7</a>
				</br>
				CONTRIBUTORS: Formica, G.; Sansalone, V.; Casciaro, R.
				</blockquote>
                 <p>
				This is my first paper on nonlinear masonry mechanics, directly extending my MS thesis earned in October 2000.
				We worked with a discrete mechanical model based on a Lagrangean description of the masonry wall, where each brick is described as a rigid body and each mortar joint as an interface element. Constitutive assumptions, characterized by elasticity, damage and friction, are associated to the joints only.  
				The key innovative aspect was in the numerical solution strategy, based on a mixed formulation for path-following approaches in terms of stresses, strains, displacements, damage and load parameters, at the same time.
				Such a strategy was successfully proposed for avoiding convergence problems related to the joint softening behaviour. 
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/masonry/2002_FSC-red.jpg" alt="image">
				</div>
				<p>
				The resulting algorithm proved to be both robust and effective.
				The equilibrium curve reported in the Figure (on the right) shows failures in convergence for both the EUL scheme, working with the damage parameter frozen during the iteration loops (Euler's extrapolation), and the CMP scheme (standard compatible formulation). The whole curve is instead recovered by the proposed MIX algorithm, which also employs CPU times lower than those required by the other schemes.
				</p>
            </div>            
        </div>
    </div>
</section>





<!-- end Contact Area
		========================================== -->

<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li><a href="mailto:formica@uniroma3.it"><i class=
							"tf-ion-email" 
							></i></a></li>
						<li><a href="https://orcid.org/0000-0002-6410-8083"><i class="fa-brands fa-orcid"></i></a></li>
						<li><a href="https://incourant.bitbucket.io">
							<i class="fa-solid fa-code"></i>
						</a></li>
						<li><a href="https://goo.gl/maps/3Ge2c2sk2XWBwGkM6"><i class="tf-ion-android-globe"></i></a></li>
						<li><a href="https://www.researchgate.net/profile/Giovanni-Formica"><i class="fa-brands fa-researchgate"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
            <img width="40px" height="40px" viewBox="0 0 45 44" src="images/ant1.png" alt="Meghna" /> 
<!-- 						<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC"
									stroke-width="3">
									<ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
									<path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
									<path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
								</g>
							</g>
						</svg>
 -->					</a>
					<br />

					<p>Design And Developed by Giovanni Formica through <a href="http://www.themefisher.com">Themefisher.com</a>. Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>