<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Corso di Fondamenti di Meccanica delle Strutture (in Italian)">

	<meta name="author" content="Giovanni Formica">

	<title>Giovanni Formica | CNT-nanocomposite blog-page</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome see https://fontawesome.com -->
	<script src="https://kit.fontawesome.com/ec4d115b57.js" crossorigin="anonymous"></script>


</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--
	    Start Preloader
	    ==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
        ==================================== -->


<!-- 
  Fixed Navigation
  ==================================== -->
  <header id="navigation" class="navbar navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->
  
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
                	<h3 id="logo">
                    <img src="images/ant1.png" alt="Website Logo" />
	                </h3>
        </a>
        <!-- /logo -->
      </div>
  
        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="index.html#body">Home</a></li>
                <li><a data-scroll href="index.html#about">About Me</a></li>
                <li><a data-scroll href="index.html#findings">Findings</a></li>
                <li><a data-scroll href="index.html#ongoing">Goings-on</a></li>
                <li><a data-scroll href="index.html#portfolio">Portfolio</a></li>
                <li><a data-scroll href="index.html#contact-us">Contact</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>CNT-nanocomposite nonlinear dynamics</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item">since 2010</li>
                </ul>
                <!-- width=24,69 - img-fluid class to print -->
                <img class="img-fluid mb-50" src="images/cnt/summary.jpg" alt="blog-image">
            </div>
            <div class="col-lg-12">
                <p>
                This is one of the research works still ongoing, but we've almost done for both theoretical and experimental understanding of the dissipation properties of CNT-nanocomposites. The research was mostly supported by AFOSR (Air Force Office of Scientific Research).
                <br>
                All contributions were achieved by cooperating mostly with Prof. Walter Lacarbonara and Giulia Lanzara.
				Additionally, together with my colleague <a href="https://fmilicchio.bitbucket.io/">Dr. Franco Milicchio</a> we developed in C++ within DOLFIN/FEniCS libraries the software SiNDy, by which most of the results reported in the present page was achieved. The code is freely available on Zenodo:
					<a href="https://doi.org/10.5281/zenodo.2784436"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.2784436.svg" alt="DOI"></a>
                </p>
            </div>
            <!-- START -->
            <div class="col-lg-12">
               <h3>2023</h3>            	
                <blockquote class="mb-50">
				A multi-bandgap metamaterial with multi-frequency resonators.
				</br>
				Journal of Composite Materials 2023, 
				<a href="https://doi.org/10.1177/00219983231151578">DOI: 10.1177/00219983231151578</a>
				</br>
				CONTRIBUTORS: Murer, M.; Guruva, S.K.; Formica, G.; Lacarbonara, W.
				</blockquote>
                <p>
                The results achieved through a decade of developments in the field of modeling and simulation of CNT-nanocomposites recently lead to investigate a 2D metamaterial cellular system inspired by lightweight honeycombs and spider webs. The hexagonal cells of the honeycomb act as hosting substructures for spider-web-like or cantilever resonators (see figs (a) and (b) below, respectively) with added lumped masses which can vibrate, in principle, in any of the infinitely many modes. Contrary to traditional approaches utilizing discrete mass-spring resonators, here the full spectrum resonators are intentionally tailored to generate multiple, complete or incomplete, stop bands across which wave propagation is either totally or partially suppressed along preferential directions. Experimental results based on laser scanning vibrometry corroborate the theoretical predictions and confirm the robustness of the stop band behavior with a wealth of results which pave the way towards suitable optimization strategies and a closer understanding of these formidable stop band cellular material systems.
				</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/cnt/honeycomb.jpg" alt="image">
                </div>
                <p>
                Both types of resonator are  nancomposites, and they are designed by tweaking the wire thickness of the spider webs and their central mass or the cantilevers lengths and their tip masses; the so obtained metamaterial shows wave propagation properties with multiple bandgaps upon increasing the number of modal resonators per unit cell. The dispersion curves and sensitivity analysis demonstrated a large frequency tunability both for complete and incomplete bandgaps. Moreover, it was shown that the modal density of the resonators plays a key role in determining the number of low frequency bandgaps; in this respect, the spider web resonators are more effective since their higher modal density at low frequencies promotes the onset of more low frequency bandgaps than the cantilever resonators.
                <br>
				Look at the above Figure where the comparison between the experimentally observed bandgaps in the FRFs (left column) and the theoretically predicted dispersions curves (right column) is reported. The blue and orange curves denote the experimental measurements of the cell vertex (yellow dot) and of the resonator tip mass (orange dot), respectively. The filled colored rectangles in the experimental FRFs indicate the theoretically predicted bandgaps (dispersion curve on the right) with a good agreement in terms of estimated bandgap size.
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  2nd part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!-- START -->
            <div class="col-lg-12">
               <h3>2020</h3>            	
                <blockquote class="mb-50">
				Asymptotic dynamic modeling and response of hysteretic nanostructured beams.
				</br>
				Nonlinear Dynamics 2020, 
				<a href="https://link.springer.com/article/10.1007/s11071-019-05386-8">DOI: 10.1007/s11071-019-05386-8</a>
				</br>
				CONTRIBUTORS: Formica, G.; Lacarbonara, W.
				</blockquote>
                <p>
                This work proposes an original asymptotic modeling approach and analysis tailored for carbon nanotube nanocomposite beams with different boundary conditions. The nonlinear 3D nanocomposite constitutive model, developed in previous works, and capturing the hysteretic nanostructural stick-slip behavior between CNTs and hosting polymer matrix, was reduced to accommodate the Saint-Venant plane bending kinematic state of bending beams. 
                The ensuing piece-wise ODEs were treated by the method of multiple scales to obtain the periodic responses to harmonic base excitations together with the frequency response functions.
				</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/cnt/2020_FL-red.jpg" alt="image">
                </div>
                <p>
				As shown in the Figure above, the parametric study unfolds rich nonlinear dynamic responses in terms of behavior charts highlighting regions of hardening and softening behavior, regions of single-valued stable behavior and regions of multi-valued multi-stable behavior. Such richness of responses is caused by the unusual and unique combination of material and geometric nonlinearities.
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  2nd part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
               <h3>2018</h3>            	
                <blockquote class="mb-50">
				Hysteretic damping optimization in carbon nanotube nanocomposites.
				</br>
				Composite Structures 2018, 
				<a href="https://doi.org/10.1016/j.compstruct.2018.04.027">DOI: 10.1016/j.compstruct.2018.04.027</a>
				</br>
				CONTRIBUTORS: Formica, G.; Milicchio, F.; Lacarbonara, W.
				</blockquote>
                 <p>
                 The 3D constitutive theory was implemented in a Finite Element, ad hoc developed, C++ code. Such a code, coupled with a differential evolution algorithm, allowed us to carry out optimization analyses of the hysteretic damping capacity of carbon nanotube (CNT) nanocomposites. The optimization problem seeks to determine the set of material parameters that can give rise to the best damping capacity of the nanocomposite. The objective function is defined as the area below the damping ratio curve versus the strain amplitude over the range of strains of interest. The results confirm that the genetic-type nanocomposite damping optimization making use of a sound mechanical model of the material response can be an effective design method providing the right mix of phases overcoming a costly error-and-trial approach to manufacturing and testing.				
             	</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/cnt/2018_FML_1-red.jpg" alt="image">
                </div>
                <p>
				The damping ratio depends severely on the deflection amplitude as shown in the above Figure, featuring a peak at small amplitudes and roll off at higher amplitudes. If one aims to describe the overall dissipation capability of the nanocomposite within a wide range of strains associated with a range of deflection amplitudes, one of the feasible measures is the average damping. From an optimization standpoint, we aim to maximize the average damping capacity since we ideally would like the optimal nanocomposite to dissipate energy at the same rate at small and large amplitudes depending on the excitation condition.	
				<br>
				The parameter genetic-type material optimization delivered a polycarbonate nanocomposite with an average damping increment of 950% with respect to the pure hosting matrix (the average damping ratio of a typical polycarbonate is in the order of 0.8%) while the damping peak increment can be as high as 1200%.
			</p>
            </div>

<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  3rd part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
                <blockquote class="mb-50">
				Computational efficiency and accuracy of sequential nonlinear cyclic analysis of carbon nanotube nanocomposites.
				</br>
				Advances in Engineering Software 2018, 
				<a href="https://doi.org/10.1016/j.advengsoft.2018.08.013">DOI: 10.1016/j.advengsoft.2018.08.013</a>
				</br>
				CONTRIBUTORS: Formica, G.; Milicchio, F.; Lacarbonara, W.
				</blockquote>
                 <p>
                 Designing new multiphase, multiscale nanostructured materials via a simulation-driven approach is extremely challenging due to the high computational cost and time. Especially for capturing nonlinear and hysteretic behavior, several optimization cycles are required, keeping both efficiency and accuracy.
				For this puropose, the computational approach resorting to the nonlinear 3D finite element implementation uses a variant of the Newton-Raphson method within a time integration scheme. Such a variant works with the elastic tangent matrix as iteration matrix, so as to avoid its iterative update which higly expensive from a computational standpoint. The single iteration matrix assembled just once per both the single cyclic analysis and the overall damping curve.
				This is especially rewarding in the context of the employed mechanical model which exhibits hysteresis manifested through a discontinuous change in the stiffness at the reversal points where the loading direction is reversed. 
				</p>
                <div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
                    <img class="img-fluid mb-50" src="images/cnt/2018_FML_2-red.jpg" alt="image">
                </div>
                <p>
				Key implementation aspects – such as the integration of the nonlinear 3D equations of motion, the numerical accuracy/efficiency as a function of the time step or the mesh size – were discussed in this paper. In particular, efficiency is regarded as performing fast computations especially when the number of cyclic analyses becomes large. By making use of laptop CPU cores, a good speed of computations is achieved not only through parallelization but also employing a caching procedure for the iteration matrix. 
			</br>
			Preliminary tests show that our approach has a very low sensitivity to both mesh and time step size refinements. An extensive numerical campaign revealed that just with the serial code, the caching mechanism allows one to obtain a good speedup in the damping curve with a quasi-linear behavior. Furthermore, when executing the parallelized code without using cache, we were able to scale well with the number of employed cores in an off-the-shelf mini-desktop computer. This performance turned out to be improved by coupling the effects of our parallel execution and caching mechanism. The findings of this research pave the way towards fast genetic-like optimizations of nanocomposite multilayered structures subject to complex multi-axial loading conditions.
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  5th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
               <h3>2017</h3>            	
                <blockquote class="mb-50">
				Three-dimensional modeling of interfacial stick-slip in carbon nanotube nanocomposites.
				</br>
				International Journal of Plasticity 2017, 
				<a href="https://doi.org/10.1016/j.ijplas.2016.10.012">DOI: 10.1016/j.ijplas.2016.10.012</a>
				</br>
				CONTRIBUTORS: Formica, G.; Lacarbonara, W. 
				</blockquote>
                 <p>
				The 3D nonlinear constitutive theory successfully used in the above mentioned papers was proposed in 2017. The theory combines the mean-field homogenization method based on the Eshelby equivalent inclusion theory, the Mori-Tanaka homogenization approach, and the concept of inhomogeneous inclusions with inelastic eigenstrains introduced to describe the shear stick-slip. 
				The evolution of this inelastic eigenstrain flow is regulated by a constitutive law based on a micromechanical adjustment of the von Mises function associated to the interfacial stress discontinuity. 
				<br>
				Parametric studies showed that the predicted damping capacity of carbon nanotube nanocomposites made of epoxy or PEEK polymers is in agreement with previous results. Moreover, a validation of the proposed model was achieved comparing the experimentally obtained force-displacement cycles with the theoretical response of nanocomposite specimens.
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/cnt/2017_FL.jpg" alt="image">
				</div>
				<p>
				In the above Figures, the experimentally obtained and numerically identified force-displacement cycles exhibit a very close agreement. It is interesting to note that the shape of the hysteresis cycles is qualitatively similar to that found in previous works making use of different and computationally more demanding modeling approaches.
				<br>
				The numerical simulations allowed us also to appreciate the 3D stress field distributions within the specimen. As shown in part a, the hysteresis (hence, the CNT-matrix stick-slip) is concentrated on the outmost distant parts of the clamped beam cross section subject to the maximum bending moment. This is due to the fact that the most stressed parts are those having the greatest distance from the neutral axis. However, since the shear force is constant across the beam span, hysteresis is also generated in the beam parts near the neutral plane where the maximum shear stresses are localized. At the end of the cycle, the hysteretic zones spread out over greater regions of the specimen near the clamp and near the neutral plane.
				</p>
            </div>
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  4th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
               <h3>2015</h3>            	            	
                <blockquote class="mb-50">
				A nonlinear mechanical model for the fatigue life of thin-film carbon nanotube supercapacitors.
				</br>
				Composites Part B: Engineering 2015, 
				<a href="https://doi.org/10.1016/j.compositesb.2015.05.047">DOI: 10.1016/j.compositesb.2015.05.047</a>
				</br>
				CONTRIBUTORS: Formica, G.; Lacarbonara, W. 
				</blockquote>
                 <p>
				The effects of cyclic loading on the mechanical performance and fatigue life of a novel carbon nanotube supercapacitor were investigated in this paper. 
				The highly flexible supercapacitor was a monolithic, pre-fabricated, fully functional film made of a nanostructured free-standing layer in which ions are stored within two vertically aligned multi-walled carbon nanotube (MWCNs) electrodes that are monolithically interspaced by a solution of microcrystalline cellulose in a room temperature ionic liquid electrolyte. 
				<br>
				To study the cyclic mechanical response of such nanostructured multilayer composite, an original framework was adopted by combining the equivalent continuum approach of Eshelby-Mory-Tanaka and a Weibull-like approach for the evolution of debonding carbon nanotubes electrodes. One- and three-layer models of the supercapacitor were investigated. 
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/cnt/2015_FL-red.jpg" alt="image">
				</div>
				<p>
				The methodology yielded Wholer-type fatigue curves in terms of number of cycles after which the fatigue life limit is reached for a given strain amplitude. The fatigue limit was assumed to lie between two bounds corresponding to effective elastic modulus reductions equal to 20% and 30% with respect to the effective modulus of the undamaged supercapacitor.
				<br>
				A rich collection of Wholer's curves was obtained by explicit calculations using a multi-processor cluster. Under cyclic tests, an increase of the interfacial CNT-matrix strength by 50% was shown to yield an increment of the fatigue life higher than 200%. This result depends on the strain amplitude of the cyclic tests by which the supercapacitor is forced. It is clear that the service life of such multilayer nanocomposite structures can be increased by delaying the progressive debonding occurring in the nanostructured electrodes. This can be achieved according to two fundamental strategies: increase the interfacial strength by suitable CNT functionalization and limit the maximum strain amplitude by implementing suitable isolation strategies for the supercapacitor, both topics of future theoretical and experimental investigation.
				</p>
            </div>    
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  6th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
	<h3>2013</h3>            	
                <blockquote class="mb-50">
				Damage model of carbon nanotubes debonding in nanocomposites.
				</br>
				Composite Structures 2013, 
				<a href="https://doi.org/10.1016/j.compstruct.2012.08.049">DOI: 10.1016/j.compstruct.2012.08.049</a>
				</br>
				CONTRIBUTORS: Formica, G.; Lacarbonara, W.
				</blockquote>
                 <p>
				The progressive interfacial debonding between aligned carbon nanotubes and the hosting matrix of a nanocomposite in the direction normal to the CNTs axis were described in this paper by means of an equivalent constitutive model with evolutionary damage. The Eshelby–Mori–Tanaka theory were already used to describe the macroscopic mechanical response of the nanocomposite for a given volume fraction of the different phases (i.e., perfectly bonded and fully debonded CNTs). 
				<br>
				The novelty of this work was the proposition of a new thermodynamically consistent phase flow law that describes the cumulative progression of debonding derived from the Weibull statistics. Monotonic and cyclic uniform strain histories were here considered to investigate the nanocomposite response features such as the stress–strain softening hysteretic cycles, the progressive degradation of the elastic moduli, and the dissipated energy. 
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/cnt/2013_FL-red.jpg" alt="image">
				</div>
				<p>
				This formulation was suitable to handle dynamic processes under which the fatigue life of a nanocomposite can be reached for a sufficient number of cycles. Our plane and three-dimensional simulations indicated that we can pre- dict with acceptable accuracy the response of important composites such as SiC fiber-reinforced CAS glass–ceramic matrix composite compared with the predictions of richer and more costly multi-phase formulations.
				<br>
				Sensitivity analyses conducted on a special nanocomposite made of cellulose and CNTs (which simulates one of the layers of a CNT-based supercapacitor) under both monotonic and cyclic loading conditions have disclosed the extent to which the mechanical response is affected by important constitutive parameters such as the ultimate interfacial strength or the initial volume fraction of CNTs.
				The debonding process is a nonlinear process since the tangent stiffness evolves in a softening fashion during tensile loading and due to the changing stiffness (under tensile states vs. compressional states) during unloading, the nanocomposite exhibits hysteretic stress–strain closed loops until a complete state of debonding is reached in the material. We then estimated the amount of dissipated energy during debonding and have shown how this energy can be affected by the constitutive parameters.
				</p>
            </div>   
<!-- ================================================================  -->
<!-- ================================================================  -->
            <!--  6th part -->
<!-- ================================================================  -->
<!-- ================================================================  -->
            <div class="col-lg-12">
               <h3>2010</h3>            	            	
                <blockquote class="mb-50">
				Vibrations of carbon nanotube-reinforced composites.
				</br>
				Journal of Sound and Vibration 2010, 
				<a href="https://doi.org/10.1016/j.jsv.2009.11.020">DOI: 10.1016/j.jsv.2009.11.020</a>
				</br>
				CONTRIBUTORS: Formica, G.; Lacarbonara, W.; Alessi, R.
				</blockquote>
                 <p>
				This is the first paper where I dealt with CNT-nanocomposite modeling and simulation.
				We studied the vibrational properties of the composites by employing an equivalent continuum model based on the Eshelby–Mori–Tanaka approach. 
				The theory allowed us the calculation of the effective constitutive law of the elastic isotropic medium (matrix) with dispersed elastic inhomogeneities (carbon nanotubes). 
				<br>
				The devised computational approach is shown to yield predictions in good agreement with the experimentally obtained elastic moduli of composites reinforced with uniformly aligned single-walled carbon nanotubes (CNTs). 
				</p>
				<div class="text-center"> <!-- width=24,69 - portfolio-block class to print-->
				<img class="img-fluid mb-50" src="images/cnt/2010_FLA-red.jpg" alt="image">
				</div>
				<p>
				The primary contribution dealt with the global elastic modal properties of nano-structured composite plates. The investigated composite plates were made of a purely isotropic elastic hosting matrix of three different types (epoxy, rubber, and concrete) with embedded single-walled CNTs. The computations were carried out via a finite element (FE) discretization of the composite plates. The effects of the CNT alignment and volume fraction are studied in depth to assess how the modal properties are influenced both globally and locally. As a major outcome, the lowest natural frequencies of CNT-reinforced rubber composites were shown to increase up to 500 percent.
				</p>
            </div>            
        </div>
    </div>
</section>





<!-- end Contact Area
		========================================== -->

<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li><a href="mailto:formica@uniroma3.it"><i class=
							"tf-ion-email" 
							></i></a></li>
						<li><a href="https://orcid.org/0000-0002-6410-8083"><i class="fa-brands fa-orcid"></i></a></li>
						<li><a href="https://incourant.bitbucket.io">
							<i class="fa-solid fa-code"></i>
						</a></li>
						<li><a href="https://goo.gl/maps/3Ge2c2sk2XWBwGkM6"><i class="tf-ion-android-globe"></i></a></li>
						<li><a href="https://www.researchgate.net/profile/Giovanni-Formica"><i class="fa-brands fa-researchgate"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
            <img width="40px" height="40px" viewBox="0 0 45 44" src="images/ant1.png" alt="Meghna" /> 
<!-- 						<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC"
									stroke-width="3">
									<ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
									<path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
									<path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
								</g>
							</g>
						</svg>
 -->					</a>
					<br />

					<p>Design And Developed by Giovanni Formica through <a href="http://www.themefisher.com">Themefisher.com</a>. Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>