<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Corso di Fondamenti di Meccanica delle Strutture (in Italian)">

	<meta name="author" content="Giovanni Formica">

	<title>Giovanni Formica | FMS homepage</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="image/logo.png" /> -->

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome see https://fontawesome.com -->
	<script src="https://kit.fontawesome.com/ec4d115b57.js" crossorigin="anonymous"></script>

</head>

 <!--
Welcome Slider
==================================== -->

<section class="hero-area overlay" style="background-image: url('images/fms/IMG_0621.jpg');">
	<!-- <video autoplay muted loop class="hero-video">
		<source src="images/banner/hero-video.mp4" type="video/mp4">
	</video> -->
	<div class="block">
		<div class="video-button">
			<a class="popup-video" href="https://www.youtube.com/watch?v=KVc7zTdli-o">
				<i class="tf-ion-play"></i>
		</a>
		</div>
		<h1>FONDAMENTI DI MECCANICA DELLE STRUTTURE</h1>
		<p>corso in Laurea di Scienze dell'Architettura <br>
			<a href="https://architettura.uniroma3.it">Dipartimento di Architettura</a> <br>
			<a href="https://www.uniroma3.it">Università degli Studi Roma Tre</a>
		</p>
		<a data-scroll href="#info" class="btn btn-transparent">
			<!-- <i class="tf-ion-arrow-down-b"></i>  -->
			<!-- <i class="fa-solid fa-eject"></i> -->
			<!-- <i class="fa-solid fa-circle-down"></i> -->
			<!-- <i class="fa-solid fa-chevron-down"></i> -->
			<!-- <i class="fa-solid fa-square-caret-down"></i> -->
			<!-- <i class="fa-solid fa-person-walking-dashed-line-arrow-right"></i> -->
			<!-- <i class="fa-solid fa-person-arrow-down-to-line"></i> -->
			<!-- <i class="fa-solid fa-down-long"></i> -->
			<!-- <i class="fa-solid fa-circle-arrow-down"></i> -->
			<!-- <i class="fa-solid fa-angle-down"></i> -->
			<!-- <i class="fa-regular fa-square-caret-down"></i> -->
			<!-- <i class="fa-regular fa-hand-point-down"></i> -->
			<!-- <i class="fa-solid fa-hand-point-down"></i> -->
			<i class="fa-solid fa-terminal"></i>
		</a>
	</div>
</section>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--
	    Start Preloader
	    ==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
        ==================================== -->


<!-- 
  Fixed Navigation
  ==================================== -->
  <header id="navigation" class="navbar navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->
  
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
                	<h3 id="logo">
                    <img src="images/ant1.png" alt="Website Logo" />
	                </h3>
        </a>
        <!-- /logo -->
      </div>
  
      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right" role="Navigation">
        <ul id="nav" class="nav navbar-nav navigation-menu">
          <li><a data-scroll href="index.html#body">Home</a></li>
          <li><a data-scroll href="#info">Info</a></li>
          <li><a data-scroll href="#dispense">Dispense</a></li>
          <li><a data-scroll href="#esercitazioni">Esercitazioni</a></li>
          <li><a data-scroll href="#scritti">Scritti</a></li>
          <li><a data-scroll href="#online-lectures">Lezioni Online</a></li>
          <li><a data-scroll href="#footer">Contact</a></li>
        </ul>
      </nav>
      <!-- /main nav -->
    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<!-- Start Info Section ==================================== -->
<section id="info" class="bg-one about section" >
	<div class="container">
		<div class="row">
		
			<!-- section title -->
			<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
				<h2>FONDAMENTI DI <span class="color">MECCANICA</span> DELLE <span class="color">STRUTTURE</span> </h2>
<!-- 				<h2>Fondamenti di <span class="color">Meccanica</span> delle <span class="color">Strutture</span> </h2>
 -->				<div class="border"></div>
			</div>
			<!-- /section title -->
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<section class="section about-2 padding-0 bg-dark">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 padding-0 ">
				<img class="img-responsive" src="images/fms/arch.jpg" alt="">
			</div>
			<div class="col-md-6">
				<div class="content-block">
					<h2>Informazioni generali</h2>
					<p>Il corso di 8 cfu tratta dei modelli e dei metodi di base della meccanica per comprendere il comportamento strutturale,  dallo studio dei corpi rigidi a quello dei sistemi di trave inflessa.</p>
					<p>
					Durante il semestre di lezioni è attivo il <a
								href="https://teams.microsoft.com/l/team/19%3aY7m2njN22R5qOEUWToNSrupRCukTWXezBAqLDeH56oA1%40thread.tacv2/conversations?groupId=aac15892-3aff-41d4-964a-573453a2b56c&tenantId=ffb4df68-f464-458c-a546-00fb3af66f6a">
					team del corso</a> su piattaforma MS TEAMS: si accede tramite iscrizione su <a href="
					https://architettura.el.uniroma3.it/course/view.php?id=1131">moodle</a>. 
					È anche attivo un canale su <a
								href="https://web.microsoftstream.com/channel/557c861d-399b-4e00-83d7-dafe5d357c5d"
								>MS stream
							</a> con contenuti video.
					</p>
					<p><!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, magnam. --></p>
					<div class="row">
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-ion-ios-alarm-outline"></i>	
								</div>
								<div class="media-body">
									<h4 class="media-heading">Modalità di esame</h4>
									<p>
									_ L'esame consiste in una prova scritta e una orale finale.
									<br>
									_ La frequenza è (più che) obbligatoria!
									<br>
									_ Per il ricevimento è possibile prenotarsi via <a href="https://doodle.com/bp/giovanniformica/ricevimento-studenti">doodle</a>
								</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-ion-ios-book-outline"></i>	
								</div>
								<div class="media-body">
									<h4 class="media-heading">Testi da consultare</h4>
									<p>
									_ Bernardini (Città Studi Edizioni) <a href="https://www.ibs.it/introduzione-alla-meccanica-delle-strutture-libro-davide-bernardini/e/9788825173727?gclid=CjwKCAjwhdWkBhBZEiwA1ibLmOWFPa-NcfyobIZcJ7lk4VhyTUg3KFPHTtMnD7yamvvOXtH30a9rJBoCI0MQAvD_BwE">Introduzione alla meccanica delle strutture</a>
									<br> 
									_ Comi, Corradi Dell'Acqua (McGraw-Hill) <a href="https://www.ibs.it/introduzione-alla-meccanica-strutturale-libro-claudia-comi-leone-corradi-dell-acqua/e/9788838667176?gclid=CjwKCAjwhdWkBhBZEiwA1ibLmD9Z6yofdZCu6go_3LVlwsLEWuKTHHhMlLdxsrZz3F7406MfWkzZ9xoCbVIQAvD_BwE">Introduzione alla meccanica strutturale</a>
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section-sm bg-1 overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Adotta una struttura... per 2 CFU!</h2>
				<p> A partire dalla 3a/4a settimana di corso, è possibile scegliere uno schema strutturale su cui svolgere analisi e applicare i metodi </br> che via via vengono spiegati durante le lezioni... un unico esempio su cui esercitarsi!
					<br> Lo schema strutturale si basa su un'architettura reale, e per questa attività è possibile acquisire 2 CFU come Altre Attività Formative.
				</p>
				<a href="images/fms/adotta_una_struttura.pdf" class="btn btn-main">Adotta una struttura</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->


<!-- Start Dispense Section
==================================== -->

<section id="dispense" class="bg-one section">
	<div class="container">
		<div class="row">
			
			<!-- section title -->
			<div class="title text-center wow fadeIn" data-wow-duration="500ms">
				<h2>teoria &amp; <span class="color">esercizi</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->
			
            <!-- Single Service Item -->
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<!-- <i class="tf-globe"></i> -->
						<!-- <i class="fa-brands fa-steam-symbol"></i> -->
						<i class="tf-ion-ios-crop"></i>
						<!-- <i class="tf-ion-ios-briefcase-outline"></i> -->
					</div>
					<h3>Equilibrio di corpo rigido<!-- <br>(cinematica e statica) --></h3>
					<p> 
						atto di moto
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/01-AMRcinematica.pdf">note</a>)
						<br>
						equilibrio
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/02-EQL.pdf">note</a>)
						<br>
						tipologie di vincolo
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/vincoli.pdf">slide</a>)
						<br>
						sollecitazioni
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/03-Sollecitazioni_es.pdf">note</a>)
<!-- 					</p>
					<h3><span class="color">esercizi</span></h3>
					<p>
 -->					<br>	
 						reazioni vincolari
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/Es_RVeS.pdf">note</a>)
						<br>
						soluzioni notevoli
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/SoluzioniNotevoli.pdf">slide</a>)
						<br>
						esercizi vari su: 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/cinematica.zip">cinematica</a>, 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/reazioni_vincolari.zip">reazioni vincolari</a> e 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/sollecitazioni.zip">sollecitazioni</a>
					</p>
				</div>
			</article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<!-- <i class="tf-ion-laptop"></i> -->
						<!-- <i class="fa-solid fa-bezier-curve"></i> -->
						<!-- <i class="tf-ion-arrow-graph-up-right"></i> -->
						<i class="tf-ion-ios-baseball-outline"></i>
					</div>
					<h3>Modelli di trave deformabile<!-- <br>(problema elastico-lineare) --></h3>
					<p>
						equilibrio
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/Equilibrio-travi_AMD.pdf">note</a>)
						<br>
						modello elastico-lineare
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/trave.pdf">dispensa</a>)
						<br>
						modello di Euler-Bernoulli
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/TraveEB-slide.pdf">slide</a>)
						<br>
						geometria delle aree
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/11-GeometriaAree.pdf">dispensa</a>)
						<br>
						modello di Timoshenko
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/Timoshenko_slides.pdf">slide</a>)
						<br>
						<br>
						iperstatiche (metodo delle forze)
						<br>
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/07-MetodoForze.pdf">note</a>,   
						<a href="https://gformica.bitbucket.io/ewExternalFiles/07a-IntegraliNotevoli.pdf">integrali notevoli</a>,  
						<a href="https://gformica.bitbucket.io/ewExternalFiles/07b-MetodoForzeEs1.pdf">esempi</a>)						
					</p>
				</div>
			</article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<!-- <i class="tf-genius"></i> -->
						<!-- <i class="fa-solid fa-code-branch"></i> -->
						<!-- <i class="tf-ion-code-working"></i> -->
						<i class="tf-ion-ios-color-wand-outline"></i>
					</div>
					<h3>Limiti dei modelli lineari</h3>
					<p>
						resistenza a presso/tenso-<br>flessione
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/04-ResistenzaNM.pdf">note</a>)
						<br>
						profilati in acciaio<br>
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/IPE_UNI_5398-64.PDF">travi IPE</a> e 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/HE_UNI_5397-64.PDF">travi HE</a>)						
						<br>
						collasso strutturale
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/08-AnalisiLimite.pdf">note</a>)
						<br>
						esempi di analisi a collasso
						<br>
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/AnalisiLimite-es1.pdf">es_#1</a>, 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/AnalisiLimite-es2.pdf">es_#2</a>, 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/AnalisiLimite-es3.pdf">es_#3</a>)
						<br>
						carico critico Euleriano
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/09-CaricoCriticoEuleriano.pdf">note</a>)
						<br>
					</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<!-- <i class="tf-dial"></i> -->
						<!-- <i class="fa-solid fa-pencil"></i> -->
						<i class="tf-ion-ios-compose-outline"></i>
					</div>
					<h3>Equilibrio per via grafica</h3>
					<p>
						aspetti generali 
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/05-EqlViaGrafica.pdf">note</a>, 
						<a href="https://gformica.bitbucket.io/ewExternalFiles/05-EqlViaGraficaEsempio.pdf">esempi</a>)
						<br>
						travature reticolari
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/06b-EqlViaGrafTruss.pdf">note</a>)
						<br>
						strutture simmetriche
						(<a href="https://gformica.bitbucket.io/ewExternalFiles/06a-EqlViaGrafStrSim.pdf">note</a>)
						<br>
						<br>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/svolgimentoP2.pdf">prova completa</a>
						 tipo esame
						<br>
						<br>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/Statica-PF.pdf">esercizi</a>  di Statica
						<br>(per studenti di Ingegneria) 
					</p>
				</div>
			</article>
			<!-- End Single Service Item -->
							
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->
	




<!-- Start Esercitazioni
		=========================================== -->
		
		<section id="esercitazioni" class="parallax-section section section-bg overly">
			<div class="container">
				<div class="row" >
					<!-- section title -->
					<div class="col-md-12">
						<div class="title text-center">
							<h2>Segui le <span class="color">Esercitazioni</span></h2>
							<div class="border"></div>
						</div>
					</div>
					<!-- /section title -->
				</div>  		<!-- End row -->
				<div class="row">
					<div class="col-md-6">
						<h2>Esercitazioni da svolgere in corso d'anno</h2>
							<p>
							Qui accanto trovi l'elenco degli esercizi assegnati in anni passati che puoi seguire di settimana in settimana durante il corso.
							<br><br>
							Il grafico qui sotto riporta la percentuale di studenti che ha svolto in modo sufficiente le varie esercitazioni durante le settimane del corso (consegne), comparata con la percentuale di frequentanti (rispetto agli iscritti, 92).
						</p>
							<img class="img-responsive" src="images/fms/aa21_22.png" alt="">
					</div>
					<div class="col-md-6">
						<ul class="skill-bar">
							<li>
								<p><span>01-</span> Reazioni vincolari tramite potenza
								(<a href="https://gformica.bitbucket.io/ewExternalFiles/es1.pdf">traccia</a>/<a href="https://gformica.bitbucket.io/ewExternalFiles/es1-svolta.pdf">soluzione</a>)
								</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:30%">
									</div>
								</div>
							</li>
							<li>
								<p><span>02-</span> Reazioni vincolari
								(<a href="https://gformica.bitbucket.io/ewExternalFiles/assignments/02_Esercitazione.pdf">#1 traccia</a>/<a href="https://uniroma3-my.sharepoint.com/:b:/g/personal/gformica_os_uniroma3_it/EQNWVYZYPLZNkNY_1lUyVWIBbcmsFr4yYcBGVwb4VyePpQ?e=nDeZ3y">soluzione</a>, <a href="https://gformica.bitbucket.io/ewExternalFiles/assignments/03_Esercitazione.pdf">#2 traccia</a>/<a href="https://uniroma3-my.sharepoint.com/:b:/g/personal/gformica_os_uniroma3_it/EdKa-DgnsH5Auz7jv7lxcy4B_70YgEuEDkydpiNxBOHYCg?e=P1tKyZ">soluzione</a>)
								</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:50%">
									</div>
								</div>
							</li>
							<li>
								<p><span>03-</span> Sollecitazioni
								(<a href="https://gformica.bitbucket.io/ewExternalFiles/es3.pdf">#1 traccia</a>/<a href="https://gformica.bitbucket.io/ewExternalFiles/es3-svolta.pdf">soluzione</a>, <a href="https://gformica.bitbucket.io/ewExternalFiles/assignments/06_Esercitazione.pdf">#2 traccia</a>/<a href="https://uniroma3-my.sharepoint.com/:b:/g/personal/gformica_os_uniroma3_it/EeKyUD3yxLtHgQa1Oth5wWUB9hvwuTS6ibhOA7C5t9d-Bw?e=qXlexI">soluzione</a>)
								</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:80%">
									</div>
								</div>
							</li>
							<li>
								<p><span>04-</span> Soluzione per sotto-strutture (<a href="https://gformica.bitbucket.io/ewExternalFiles/assignments/05_Esercitazione.pdf">traccia</a>/<a href="https://uniroma3-my.sharepoint.com/:b:/g/personal/gformica_os_uniroma3_it/EdHIvtGzGNxDgJUR0yzSGVIB55M0jL1iBBvEO0wn91iiLQ?e=OGVTBd">soluzione</a>)</p>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:60%">
									</div>
								</div>
							</li>
							<li>
								<p><span>05-</span> Progetto/verifica flessionale (<a href="https://gformica.bitbucket.io/ewExternalFiles/assignments/08_Esercitazione.pdf">traccia</a>/<a href="https://uniroma3-my.sharepoint.com/:b:/g/personal/gformica_os_uniroma3_it/EcqeEmq4e6BJjieB9mZWXaUBWmv5W79D2Ymd2v-7nQQG_A?e=NG1tDI">soluzione</a>)</p>
								<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
										aria-valuemin="0" aria-valuemax="100" style="width:10%">
										</div>
									</div>
								</li>
							<li>
								<p><span>06-</span> Soluzione per via grafica (<a href="https://gformica.bitbucket.io/ewExternalFiles/assignments/09_Esercitazione.pdf">traccia</a>/<a href="https://uniroma3-my.sharepoint.com/:b:/g/personal/gformica_os_uniroma3_it/ESWn1k90BZhNsgFKes9hzzEBCPSZQUcuy6M25zWRjtWd9w?e=Bbf1x3">soluzione</a>)</p>
								<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
										aria-valuemin="0" aria-valuemax="100" style="width:50%">
										</div>
									</div>
								</li>
							<li>
								<p><span>07-</span> Analisi a collasso (<a href="https://gformica.bitbucket.io/ewExternalFiles/es6.pdf">traccia</a>/<a href="https://gformica.bitbucket.io/ewExternalFiles/es6-svolta.pdf">soluzione</a>)</p>
								<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
										aria-valuemin="0" aria-valuemax="100" style="width:94%">
										</div>
									</div>
								</li>
						</ul>
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->



<!-- Start Portfolio Section
		=========================================== -->

<section id="scritti" class="portfolio section">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center">
					<h2>Esami <span class="color">Scritti</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->
			</div> <!-- /end col-lg-12 -->
		</div> <!-- end row -->
		<div class="row">
			<div class="col-md-12">
				<div class="portfolio-filter">
					<button class="active" type="button" data-filter="all">All</button>
					<button type="button" data-filter="1a-parte">1a parte</button>
					<button type="button" data-filter="2a-parte">2a parte</button>
				</div>
			</div>
		</div>
		<div class="row filtr-container">
			<!--  red image: print portfolio block class -->
			<div class="col-lg-4 filtr-item" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P2-2023_24-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P2-2023_24.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/Traccia_S2-2022_23.pdf">prova in corso d'anno</a></h4>
						<p>12 gennaio 2024</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/Soluzione_P2-2023_24.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  red image: print portfolio block class -->
			<div class="col-lg-4 filtr-item" data-category="1a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P1-2023_24-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P1-2023_24.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/Traccia_S2-2022_23.pdf">prova in corso d'anno</a></h4>
						<p>24 novembre 2023</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/Soluzione_P1-2023_24.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  red image: print portfolio block class -->
			<div class="col-lg-4 filtr-item" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_S2-2022_23-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_S2-2022_23.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/Traccia_S2-2022_23.pdf">esame scritto</a></h4>
						<p>9 febbraio 2023</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/Soluzione_S2-2022_23.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  red image: print portfolio block class -->
			<div class="col-lg-4 filtr-item" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P2-2022_23-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P2-2022_23.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/Traccia_P2-2022_23.pdf">prova in corso d'anno</a></h4>
						<p>13 gennaio 2023</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/Soluzione_P2-2022_23.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="col-lg-4 filtr-item" data-category="1a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P1-2022_23-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P1-2022_23.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/Traccia_P1-2022_23.pdf">prova in corso d'anno</a></h4>
						<p>25 novembre 2022</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/Soluzione_P1-2022_23.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P1-2017_18-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P1-2017_18.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_tracce.pdf">prova in corso d'anno</a></h4>
						<p>27 novembre 2017</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_svolgimento.zip" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P2-2017_18-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P2-2017_18.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P2_2017-18_tracce.pdf">prova in corso d'anno</a></h4>
						<p>31 gennaio 2018</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/P2_2017-18_svolgimento.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P1_2021-22-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P1_2021-22.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/Traccia_P1_2021-22.pdf">prova in corso d'anno</a></h4>
						<p>25 novembre 2021</p>
						<a href="images/fms/Soluzione_P1_2021-22.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
						<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte, 2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TestoS3_2014-15-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TestoS3_2014-15.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/TestoS3_2014-15.pdf">esame scritto</a></h4>
						<p>30 giugno 2015</p>
					</div>
				</div>
			</div>
<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte, 2a-parte">
								<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceS1_2015-16-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceS1_2015-16.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P2_2017-18_svolgimento.pdf">esame scritto</a></h4>
						<p>28 gennaio 2016</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/S1A-svolgimento.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceP2_2015-16-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceP2_2015-16.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P2_2017-18_svolgimento.pdf">prova in corso d'anno</a></h4>
						<p>18 gennaio 2016</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/tracciaA-svolgimento.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_P2_2021-22-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_P2_2021-22.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/Traccia_P2_2021-22.pdf">prova in corso d'anno</a></h4>
						<p>13 gennaio 2022</p>
						<a href="images/fms/Soluzione_P2_2021-22.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceP1_2016-17-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceP1_2016-17.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_svolgimento.zip">prova in corso d'anno</a></h4>
						<p>1 dicembre 2016</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/svolgimento_P1_2016-17.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceP2_2016-17-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceP2_2016-17.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_svolgimento.zip">prova in corso d'anno</a></h4>
						<p>19 gennaio 2017</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/svolgimento_P2_2016-17.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte, 2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TestoS2_2017-18-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TestoS2_2017-18.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/TestoS2_2017-18.pdf">esame scritto</a></h4>
						<p>21 febbraio 2018</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte, 2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TestoS5_2016-17-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TestoS5_2016-17.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/TestoS5_2016-17.pdf">esame scritto</a></h4>
						<p>8 settembre 2017</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceP2_2019-20-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceP2_2019-20.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_svolgimento.zip">prova in corso d'anno</a></h4>
						<p>21 gennaio 2020</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/TestoP2A-svolgimento.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte, 2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceS1_2016-17-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceS1_2016-17.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P2_2017-18_svolgimento.pdf">esame scritto</a></h4>
						<p>2 febbraio 2017</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/S1A-svolgimento-16_17.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceP2_2018-19-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceP2_2018-19.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_svolgimento.zip">prova in corso d'anno</a></h4>
						<p>17 gennaio 2019</p>
						<a href="https://gformica.bitbucket.io/ewExternalFiles/TestoP2B_soluzione.pdf" class="btn btn-main">soluzione</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/Traccia_S1_2021-22-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/Traccia_S1_2021-22.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/Traccia_S1_2021-22.pdf">esame scritto</a></h4>
						<p>26 gennaio 2022</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TestoS3_2019-20-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TestoS3_2019-20.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/TestoS3_2019-20.pdf">esame scritto</a></h4>
						<p>26 giugno 2022</p>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="filtr-item col-md-4" data-category="1a-parte, 2a-parte">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TestoS4_2018-19-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TestoS4_2018-19.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="images/fms/TestoS4_2018-19.pdf">esame scritto</a></h4>
						<p>11 luglio 2019</p>
					</div>
				</div>
			</div>
			<!--  -->
<!-- 			<div class="filtr-item col-md-4" data-category="tracce-1a">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/fms/TracceP2_2018-19-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/fms/TracceP2_2018-19.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://gformica.bitbucket.io/ewExternalFiles/P1_2017-18_svolgimento.zip">prova in corso d'anno</a></h4>
						<p>17 gennaio 2019 </p>
					</div>
				</div>
			</div>
 -->			<!--  -->
		</div>
	</div> <!-- end container -->
</section> <!-- End section -->





<!-- 
Start Keynotes
=========================================== -->

<section id="online-lectures" class="bg-one about section">
	<div class="container">

		<div class="row">
		
			<!-- section title -->
			<div class="title text-center wow fadeInUp" data-wow-duration="500ms">
				<h2>Lezioni in <span class="color">slide</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->
		
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block" >
						<a href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBN4VHPsq7Deow3TE2kQN_hQ?e=OEeGb4">							
							<div class="icon-box">
								<i class="tf-book-open"></i>							
							</div></a>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Equilibrio di corpo rigido</h3>								
								<p>
								<!-- ...	 -->
								</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block" >	
						<a href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eoky3a5SYYVHuEjXI603TE4BHjtNqWnRkC-icoT0qkpJAA?e=FJYxBN">						
							<div class="icon-box">
								<i class="tf-book-open"></i>								
							</div></a>					
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Modello di trave di Euler-Bernoulli</h3>								
								<p>
								<!-- ...	 -->
								</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
						<div class="block">
							<a href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/EvYcYuwCd_ZEpO9uFkx2V5MBjeEcZgCFTz-fdbCx04-E6w?e=lNyfhf">
							<div class="icon-box">
								<i class="tf-book-open"></i>
							</div></a>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Oltre Euler-Bernoulli</h3>								
								<p>
								<!-- ...	 -->
								</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->					
					<div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="block">
							<a href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/EolYvQIO20xNtvHil9AOiIIBgOpwIzYvVFaT29A2tBc7_Q?e=XjUtas">
							<div class="icon-box">
								<i class="tf-book-open"></i>
							</div></a>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Analisi limite a collasso</h3>								
								<p>
								<!-- ...	 -->
								</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					



		</div>	
		<div class="row">	


						<!-- section title -->
			<div class="title text-center wow fadeInUp" data-wow-duration="500ms">
				<h2>Lezioni in <span class="color">video</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->

<!-- r1, c1 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/01-grafica.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/cd0c3750-7124-4b59-b84e-3d5fa52768a4"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Equilibrio per via grafica</h4>
						<span>Equilibrio di corpo rigido</span>
					</div>
				</div>
			</div>

			<!-- c2 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/02-reticolari.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/8f18da53-e49a-4d5b-92ba-864109150a68"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Travature reticolari</h4>
						<span>Equilibrio di corpo rigido</span>
					</div>
				</div>
			</div>

			<!-- c3 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/03-deformabile.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/6fb1d81d-f429-4213-89f7-ea4e4870f47d"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Trave deformabile</h4>
						<span>modello di trave di Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c4 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/04-rigidezza-resistenza.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/da9b8dd7-aee1-4636-9926-5b35260c6b76"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Rigidezza e resistenza</h4>
						<span>modello di trave di Euler-Bernoulli</span>
					</div>
				</div>
			</div>

		</div>  	<!-- End row -->
		<div class="row">

<!-- r2, c1 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/05-PEL.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/f6630697-afd8-463c-a242-1208e590922a"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Problema elastico-lineare</h4>
						<span>modello di trave di Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c2 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/06-tensioni.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/fce5deb3-7184-4660-bf32-d27affcc6579"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Stato tensionale assiale</h4>
						<span>modello di trave di Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c3 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/07-progetto_verifica.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/d6e88340-913b-4ada-8077-5e254623e225"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Progetto/verifica</h4>
						<span>modello di trave di Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c4 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/08-approfondimenti.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/2de2f590-ef97-4768-af30-b32e828ae601"><i class="fa-solid fa-video"></i>
						</a></li>
<!-- 						</ul>
						<br>
						<ul class="list-inline">
 --><!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/cd18fcf6-b5d8-4fe0-8fee-89f424f97ed4"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Approfondimenti</h4>
						<span>modello di trave di Euler-Bernoulli</span>
					</div>
				</div>
			</div>			

		</div>  	<!-- End row -->
		<div class="row">

		</div>  	<!-- End row -->
		<div class="row">

<!-- r3, c1 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/09-Jourawski.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/8eff100b-3c49-4986-91ef-c21141be1652"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Taglio alla Jourawski</h4>
						<span>Oltre Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c2 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/10-Timoshenko.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/6265a462-067e-4972-b9f0-60abd309ef69"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Limiti del modello</h4>
						<span>Oltre Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c3 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/11-carico_critico.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/da88278d-5872-4d1e-916d-5dfc6a15293c"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Carico critico Euleriano</h4>
						<span>Oltre Euler-Bernoulli</span>
					</div>
				</div>
			</div>

			<!-- c4 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/12-sintesi.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/55b82a9b-c739-4d44-8e2c-1ae1ee22f4d3"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Sintesi del corso</h4>
						<span>Il corso in una lezione</span>
					</div>
				</div>
			</div>			

		</div>  	<!-- End row -->
		<div class="row">

<!-- r4, c1 -->

 			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/13-collasso.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/64cff9d4-1b11-42c0-9720-8099a8bca304"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Inquadramento teorico</h4>
						<span>Analisi limite a collasso</span>
					</div>
				</div>
			</div>			


			<!-- c2 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/14-collasso-statico.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/1489e000-b1a8-4040-8fa1-1fd37f8e6464"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Approccio statico</h4>
						<span>Esempio di analisi limite a collasso</span>
					</div>
				</div>
			</div>

			<!-- c3 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/15-collasso-cinematico.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/ee86a37e-e67b-4a75-9359-3a8f8e900640"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Approccio cinematico</h4>
						<span>Esempio di analisi limite a collasso</span>
					</div>
				</div>
			</div>

			<!-- c4 -->
			<div class="col-md-3 col-sm-6 col-xs-12  wow fadeInDown" data-wow-duration="500ms">
				<div class="team-member">
					<div class="member-photo">
					<img class="img-responsive" src="images/fms/16-collasso-esempio.jpg" alt="Meghna">
						<div class="mask">
						<ul class="list-inline">
<!-- 						<li><a 
							href="https://uniroma3-my.sharepoint.com/:f:/g/personal/gformica_os_uniroma3_it/Eg4ZAvTziyxFukAbt81BVjQBbx5kZTauoX1Jdp3yeDyh0g?e=c2Ye1k"><i class="fa-regular fa-pen-to-square"></i>
						</a></li>				
 -->						<li><a 
							href="https://web.microsoftstream.com/video/0a0a7f40-9b54-4610-a728-a285a7a7b864"><i class="fa-solid fa-video"></i>
						</a></li>
						</ul>
						</div>
					</div>
					<div class="member-meta">
						<h4>Simulazione di prova scritta</h4>
						<span>Esempio di analisi limite a collasso</span>
					</div>
				</div>
			</div>

		</div>  	<!-- End row -->
		<div class="row">

	</div>   	<!-- End container -->
</section>   <!-- End section -->
		

<!-- end Contact Area
		========================================== -->


<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li><a href="mailto:formica@uniroma3.it"><i class=
							"tf-ion-email" 
							></i></a></li>
						<li><a href="https://orcid.org/0000-0002-6410-8083"><i class="fa-brands fa-orcid"></i></a></li>
						<li><a href="https://incourant.bitbucket.io">
							<i class="fa-solid fa-code"></i>
						</a></li>
						<li><a href="https://goo.gl/maps/3Ge2c2sk2XWBwGkM6"><i class="tf-ion-android-globe"></i></a></li>
						<li><a href="https://www.researchgate.net/profile/Giovanni-Formica"><i class="fa-brands fa-researchgate"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
						<img width="40px" height="40px" viewBox="0 0 45 44" src="images/ant1.png" alt="Meghna" /> 
<!-- 						<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC"
									stroke-width="3">
									<ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
									<path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
									<path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
								</g>
							</g>
						</svg>
 -->					</a>
					<br />

					<p>Design And Developed by Giovanni Formica through <a href="http://www.themefisher.com">Themefisher.com</a>. Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>