<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Giovanni Formica's homepage">

	<meta name="author" content="Giovanni Formica">

	<title>Giovanni Formica | homepage</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ec4d115b57.js" crossorigin="anonymous"></script>

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--
	    Start Preloader
	    ==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
        ==================================== -->

 <!--
Welcome Slider
==================================== -->

<section class="hero-area overlay" style="background-image: url('images/banner/hero-area.jpg');">
	<!-- <video autoplay muted loop class="hero-video">
		<source src="images/banner/hero-video.mp4" type="video/mp4">
	</video> -->
	<div class="block">
		<div class="video-button">
			<a class="popup-video" href="https://www.youtube.com/watch?v=aH_aQjWtJms">
				<i class="tf-ion-play"></i>
		</a>
		</div>
		<h1>Giovanni Formica</h1>
		<p>Ph.D. in Computional Mechacnics - Struct. Eng. - Full Prof. in Solids Mechanics at
			<a href="https://architettura.uniroma3.it">Department of Architecture</a>, 
			<a href="https://www.uniroma3.it">Roma Tre University</a>
		</p>
		<a data-scroll href="#about" class="btn btn-transparent">About Me</a>
	</div>
</section>

 <!-- 
  Fixed Navigation
  ==================================== -->
    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
              <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
    
                <!-- logo -->
                <a class="navbar-brand logo" href="#body">
                	<h3 id="logo">
                    <img src="images/ant1.png" alt="Website Logo" />
	                </h3>
                </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="#body">Home</a></li>
                <li><a data-scroll href="#about">About Me</a></li>
                <li><a data-scroll href="#findings">Findings</a></li>
                <li><a data-scroll href="#ongoing">Goings-on</a></li>
                <li><a data-scroll href="#portfolio">Portfolio</a></li>
                <li><a data-scroll href="#contact-us">Contact</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
  
      </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<!-- ======================================================== -->
<!-- Start About Section ==================================== -->
<!-- ======================================================== -->
		<section id="about" class="bg-one about section" >
			<div class="container">
				<div class="row">
				
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
						<h2>About <span class="color">Me</span> </h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block" >							
							<div class="icon-box">
								<i class="tf-notebook9"></i>
							</div>					
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Resume</h3>								
								<p>Find here my  CV addressed to academic circles<br> <br> 
									<a href="https://gformica.bitbucket.io/ewExternalFiles/Formica_cv.pdf">English version</a><br>
								    <a href="https://gformica.bitbucket.io/ewExternalFiles/cv_Formica.pdf">Italian version</a></p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
						<div class="block">
							<div class="icon-box">
								<i class="tf-telescope"></i>
							</div>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Research</h3>
								<p>span a wide range of application contexts, <br> from 
							<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Formica+carbon+nanotube&btnG=&oq=Formica">
								nanocomposites
							</a>
								to 
							<a href="https://scholar.google.com/scholar?start=0&q=Formica+masonry&hl=en&as_sdt=0,5">
								masonry structures</a>, <br>
								all approached in terms of both modelling and numerical simulations.  
								</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->					
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="block kill-margin-bottom">
							<div class="icon-box">
								<i class="tf-book-open"></i>
							</div>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">Classes</h3>
								<p>
									mostly held for architecture students.
									</br>
								See the dedicated website: </br>
								<a href="fms.html">Fondamenti di Meccanica delle Strutture</a>
								<br> 
								(Basics of Structural Mechanics, in Italian) 
								</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->


<section class="section about-2 padding-0 bg-dark">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 padding-0 ">
				<img class="img-responsive" src="images/about/coding.jpg" alt="coding">
			</div>
			<div class="col-md-6">
				<div class="content-block">
					<h2>Bio</h2>
					<p>
					I pursue my research with a multi- and inter-disciplinary approach, spanning several application areas of structural mechanics and physics, usually developing home-made codes.
					</p>
					<p>
					I investigated various aspects of both modeling and simulation, concerning non-standard Finite Element formulations, unconventional numerical strategies for nonlinear problems, and multiscale approaches.
					</p>
					<p>
					I also developed equivalent constitutive models and ad-hoc numerical schemes for analyzing nonlinear phenomena of nano- and micro-structured materials.
					</p>
					<div class="row">
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-ion-ios-settings"></i>	
								</div>
								<div class="media-body">
									<h4 class="media-heading">Coding</h4>
									<p>
									I'm used to code in <a href="https://isocpp.org">C++</a>, 
									working with enhanced software libraries and compunting platforms, such as <a href="https://dealii.org">deal.II</a>, <a href="https://fenicsproject.org">FEniCS</a> and
									<a href="https://www.csc.fi/web/elmer">Elmer</a>.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-ion-ios-stopwatch-outline"></i>	
								</div>
								<div class="media-body">
									<h4 class="media-heading">Scientific Rank</h4>
									<p>
									I hold academic rank since 2005 at <a href="https://www.uniroma3.it">Roma Tre University</a>.
									I earned my Ph.D. at <a href="https://www.unical.it">Calabria University</a>, while my post-doc was at <a href="https://www.helsinki.fi/en">HUT</a>.
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Start Bios
		=========================================== -->

<section id="testimonial" class="testimonial overly section bg-2">
	<div class="container">
		<div class="row">				
			<div class="col-lg-12">
				<!-- testimonial wrapper -->
				<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
				
					<!-- testimonial single -->
					<div class="item text-center">
						
						<!-- client photo -->
						<div class="client-thumb">
							<img src="images/about/MD.jpg" class="img-responsive" alt="Meghna">
						</div>
						<!-- /client photo -->
						
						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>M. Struct. Eng.</h3>
								<span>Oct 19, 2000</span>
							</div>
							<div class="client-comment">
								<p>Master's Degree in Structural Engineering earned at Calabria University with a thesis on "Nonlinear Analysis of brick masonry walls exhibiting damage and friction responses". </br> 
									Advisor Prof. Raffaele Casciaro.
								</p>
							</div>
						</div>
						<!-- /client info -->
					</div>
					<!-- /testimonial single -->
				
					<!-- testimonial single -->
					<div class="item text-center">
						
						<!-- client photo -->
						<div class="client-thumb">
							<img src="images/about/PhD.jpg" class="img-responsive" alt="Meghna">
						</div>
						<!-- /client photo -->
						
						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Comp. Mech. Ph.D.</h3>
								<span>Mar 7, 2005</span>
							</div>
							<div class="client-comment">
								<p>
								Ph.D. in Computational Mechanics earned at Calabria University with a thesis on "Multilevel analysis of brick masonry walls".</br> 
									Supervisor Prof. Raffaele Casciaro.</p>
							</div>
						</div>
						<!-- /client info -->
					</div>
					<!-- /testimonial single -->
				
					<!-- testimonial single -->
					<div class="item text-center">
						
						<!-- client photo -->
						<div class="client-thumb">
							<img src="images/about/Post-Doc.jpg" class="img-responsive" alt="Meghna">
						</div>
						<!-- /client photo -->
						
						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Post-Doc</h3>
								<span>Aug 31, 2005</span>
							</div>
							<div class="client-comment">
								<p>
								Post-Doc at the Institute of Mathematics, Helsinki University of Technology, on crack-growth numerical simulation in linear-elastic continua. 
									Supervisor Dr. Mikko Lyly.
							</p>
							</div>
						</div>
						<!-- /client info -->
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">
						
						<!-- client photo -->
						<div class="client-thumb">
							<img src="images/about/prof.jpg" class="img-responsive" alt="Meghna">
						</div>
						<!-- /client photo -->
						
						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Professorship</h3>
								<span>Sep 1, 2005</span>
							</div>
							<div class="client-comment">
								<p>
								Professor rank in Solid Mechanics at Roma Tre University. </br>
								Assistant Professor in 2005-2014. Associate Professor in 2015-2021. Full Professor since Nov 2021.
							</p>
							</div>
						</div>
						<!-- /client info -->
					</div>
					<!-- /testimonial single -->

				</div>		<!-- end testimonial wrapper -->
			</div> 		<!-- end col lg 12 -->
		</div>	    <!-- End row -->
	</div>       <!-- End container -->
</section>    <!-- End Section -->

<!-- ================================================================= -->
<!-- Start Key results Section ======================================= -->
<!-- ================================================================= -->
<section id="findings" class="section">
		<div class="container">
		<div class="row">

			<!-- section title -->
			<div class="title text-center wow fadeInUp" data-wow-duration="500ms">
				<h2>Key <span class="color">Results</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->
			<div class="clearfix">
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
					<div class="post-block">
						<div id="gallery-post" class="media-wrapper">
							<div class="item">
								<img src="images/findings/masonry-1.jpg" alt="blog post" class="img-responsive">
							</div>
							<div class="item">
								<img src="images/findings/masonry-2.jpg" alt="blog post" class="img-responsive">
							</div>
							<div class="item">
								<img src="images/findings/masonry-3.jpg" alt="blog post | Meghna" class="img-responsive">
							</div>
						</div>
						
						<div class="content">
							<h3><a href="masonry.html">Nonlinear Masonry Mechanics</a></h3>
							<p>
							Both efficient and accurate multilevel strategy solving within mixed formulation brick-by-brick interactions through nonlinear mortar joints, and providing quasi-static carrying-capacity of 2D walls.
							</p>
							<a class="btn btn-transparent" href="masonry.html">Read more</a>
							<!-- <a class="btn btn-transparent" href="blog-single.html">Read more</a> -->
						</div>
					</div>						
				</article>
				<!-- end single blog post -->

				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
					<div class="post-block">
						<div id="gallery-post" class="media-wrapper">
							<div class="item">
								<img src="images/findings/cnt-1.jpg" alt="blog post" class="img-responsive">
							</div>
							<div class="item">
								<img src="images/findings/cnt-3.jpg" alt="blog post" class="img-responsive">
							</div>
							<div class="item">
								<img src="images/findings/cnt-2.jpg" alt="blog post | Meghna" class="img-responsive">
							</div>
						</div>
						
						<div class="content">
							<h3><a href="cnt.html">CNT-nanocomposite dynamics</a></h3>
							<p>
							Both efficient and accurate meta-heuristic optimization strategy, maximizing damping capacity of polymer-CNT nanocomposites, modeled as 3D continua constitutively nonlinear.
							</p>
							<a class="btn btn-transparent" href="cnt.html">Read more</a>
							<!-- <a class="btn btn-transparent" href="blog-single.html">Read more</a> -->
						</div>
					</div>						
				</article>
				<!-- end single blog post -->
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
					<div class="post-block">
						<div id="gallery-post" class="media-wrapper">
							<div class="item">
								<img src="images/findings/PF-1.jpg" alt="blog post" class="img-responsive">
							</div>
							<div class="item">
								<img src="images/findings/PF-2.jpg" alt="blog post" class="img-responsive">
							</div>
							<div class="item">
								<img src="images/findings/PF-3.jpg" alt="blog post | Meghna" class="img-responsive">
							</div>
						</div>
						
						<div class="content">
							<h3><a href="dynaso.html">Structural Dynamics Solvers</a></h3>
							<p>
							Both robust and accurate pseudo-arclength pathfollowing schemes carrying out frequency response curves of general non-smooth dynamic systems, excited by time-periodic forcing inputs.
							</p>
							<a class="btn btn-transparent" href="dynaso.html">Read more</a>
							<!-- <a class="btn btn-transparent" href="blog-single.html">Read more</a> -->
						</div>
					</div>						
				</article>
				<!-- end single blog post -->

			</div>
			<div class="all-post text-center">
				<a class="btn btn-main" href="">View All Works</a>
				<!-- <a class="btn btn-main" href="blog-works.html">View All Works</a> -->
			</div>
		</div> <!-- end row -->
	</div> <!-- end container -->
</section>


<section class="section about-2 padding-0 bg-dark">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 padding-0 ">
				<img class="img-responsive" src="images/findings/t_15.jpg" alt="">
			</div>
			<div class="col-md-6">
				<div class="content-block">
					<h2>Latest projects</h2>
					<p>
						We're collecting on a unique website "Incourant" C++ coding experiences we developed for several research projects.
					</p>
					<p>
						Some collaborations on the mechanical analysis of graphene nanosheets is being explored through enhanced numerical approaches.
						Honeycomb metamaterials and their stop-band propagation properties are also being investigated.
						Read below <a href="#ongoing">ongoing works</a>.
					</p>
					<div class="row">
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-ion-disc"></i>
									<!-- <i class="fa-regular fa-code"></i> -->
									<!-- <i class="tf-circle-compass"></i>	 -->
								</div>
								<div class="media-body">
									<h4 class="media-heading">LMD processes</h4>
									<p>
									CFD framework coupling multiphase Lagrangian-Eulerian fluid-dynamics for numerical simulation of LMD process in 3D printing. 
									See the C++ code published on <a href="https://doi.org/10.5281/zenodo.5888175"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.5888175.svg" alt="DOI"></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-ion-code-working"></i>
									<!-- <i class="fa-regular fa-laptop-code"></i> -->		
								<!-- <i class="fa-brands fa-connectdevelop"></i> -->
								</div>
								<div class="media-body">
									<h4 class="media-heading">FRCs for nonsmooth dynamics</h4>
									<p>
									Enhanced pseudo-arclength pathfollowing schemes for generally nondifferentiable multi-dof dynamic systems. 
									We recently released the 2nd version of the C++ code at
									<a href="https://doi.org/10.5281/zenodo.7245478"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.7245478.svg" alt="DOI"></a>
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Start NEWS ==================================== -->

<section class="call-to-action section-sm bg-1 overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Incourant</h2>
				<p>This project is a collection of physics simulation softwares ranging from solid mechanics to fluid dynamics. </br>
					We're currently released a Laser Metal Deposition simulator with Lagrangian-Eulerian mechanics, a pseudo-arclength pathfollowing solver for nonlinear frequency response curves (running also on iOS devices), and a dynamic solution scheme for optimal hysteretic-damping design of CNT-nanocomposites.  
				</p>
				<a href="https://incourant.bitbucket.io" class="btn btn-main">Incourant project</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->


<!-- =================================================================== -->
<!-- Start ongoing Section =========================================== -->
<!-- =================================================================== -->
		
<section id="ongoing" class="section">
	<div class="container">
		<div class="row">
			<!-- section title -->
			<div class="title text-center wow fadeInDown">
				<h2> Current <span class="color">Works</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->
			<div class="clearfix">
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
					<div class="post-block">
						<div class="media-wrapper">
							<img src="images/ongoing/graphene.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						<div class="content">
							<h3><a href="">Graphene Nanosheets</a></h3>
							<p>
							We're working on a C++ code able to solve milions of variables modeling interatomic actions in single-layer graphene sheets.
							We aim to predict the nonlinear mechanical response under quasi-static conditions, by exploring enhanced numerical solvers using multilevel and parallel/distributed strategies.</p>
							<a class="btn btn-transparent" href="">Read more</a>
						</div>
					</div>						
				</article>
				<!-- /single blog post -->

				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
					<div class="post-block">
						<div class="media-wrapper">
							<img src="images/ongoing/honeycomb.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						<div class="content">
							<h3><a href="">Honeycomb Metamaterials</a></h3>
							<p>
							We're investigating both models and numerical strategies for characterizing dynamical properties of honeycomb structures embedding local nonlinear resonators.
							Our activities (also supported by experimental studies) are tailored to design stop-bands distributions by optimizing lattice geometry. 
							</p>
							<a class="btn btn-transparent" href="">Read more</a>
						</div>
					</div>						
				</article>
				<!-- /single blog post -->
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
					<div class="post-block">
						<div class="media-wrapper">
							<img src="images/ongoing/PF-4.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content">
							<h3><a href="">Pathfollowing Solvers</a></h3>
							<p>
							We're planning to extend the pathfollowing algorithm for running  large-scale dynamic problems.
							We aim at a general-purpose framework able to perform periodic-solutions parameter continuation of nonlinear ODEs, just evaluating the vector field from FE (black-box) spatial discretizations.
						</p>
							<a class="btn btn-transparent" href="dynaso.html">Read more</a>
						</div>
					</div>						
				</article>
				<!-- end single blog post -->
			</div>
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->

<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->



<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->





<!-- =================================================================== -->
<!-- Start Portfolio Section =========================================== -->
<!-- =================================================================== -->

<section id="portfolio" class="portfolio section">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center">
					<h2>Selected <span class="color">Publications</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->
			</div> <!-- /end col-lg-12 -->
		</div> <!-- end row -->
		<div class="row">
			<div class="col-md-12">
				<div class="portfolio-filter">
					<button class="active" type="button" data-filter="all">All</button>
					<button type="button" data-filter="nanocomposites">Nanocomposites</button>
					<button type="button" data-filter="numerical">Numerics</button>
					<button type="button" data-filter="dynamics">Dynamics</button>
					<button type="button" data-filter="masonry">Masonry</button>
					<button type="button" data-filter="miscellany">Miscellany</button>
				</div>
			</div>
		</div>
		<div class="row filtr-container">
			<!-- <div class="col-lg-4 filtr-item" data-category="numerical"> -->
				<!-- img-responsive ...-red 61,24 x 45,9 72 pixels -->
			<div class="filtr-item col-md-4" data-category="dynamics, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2023_FML-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2023_FML.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://doi.org/10.1016/j.ijnonlinmec.2023.104455">pseudo-arclenth pathfollowing</a></h4>
						<p>robust and accurate computation of monodromy matrix</br>(June 2023)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="dynamics, nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2023_FLY-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2023_FLY.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://doi.org/10.3390/nano13111808">multiple mass sensing</a></h4>
						<p>nonlinear dynamic response of nanocomposite microbeams array</br>(May 2023)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="dynamics, nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2023_Nature-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2023_Nature.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://doi.org/10.1038/s41598-023-32331-y">branched CNT nanocomposite</a></h4>
						<p>unusual nonlinear (softening/hardening) switching</br>(March 2023)</p>
					</div>
				</div>
			</div>			
			<div class="filtr-item col-md-4" data-category="dynamics, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2022_FML-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2022_FML.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://doi.org/10.1016/j.ijnonlinmec.2022.104116">pseudo-arclenth pathfollowing</a></h4>
						<p>Krylov accelerated Newton–Raphson scheme for non-differentiable ODEs</br>(June 2022)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2022_Murer-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2022_Murer.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://link.springer.com/article/10.1007/s00170-022-08763-7">LMD processes in deal.ii</a></h4>
						<p>Coupled multiphase Lagrangian-Eulerian framework for fluid-dynamics</br>(March 2022)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="miscellany">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2021_humeral-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2021_humeral.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S2666638321001821?via%3Dihub">humeral head fractures</a></h4>
						<p>FE parametric optimization of a construct of blocked threaded wires</br>(November 2021)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="numerical, nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2020_Leonetti-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2020_Leonetti.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.mdpi.com/2079-4991/10/12/2484">CNT-nanocomposite nonlinear shells</a></h4>
						<p>Optimal design through nonlinear FE scheme controlling loss of stability</br> (December 2020)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="miscellany">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2020_COVID-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2020_COVID.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://link.springer.com/article/10.1007/s11071-020-05902-1">COVID-19 dynamics</a></h4>
						<p>Multiscale nonlinear dynamics for understanding COVID-19 spreading in Italy</br>(September 2020)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2019_TCFLSL-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2019_TCFLSL.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://link.springer.com/chapter/10.1007/978-3-030-34724-6_6">nanocomposite cantilevers</a></h4>
						<p>Both experimental and theoretical investigation of nonlinear dynamic hysteretic response</br>(January 2020)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites, dynamics">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2020_FL-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2020_FL.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://link.springer.com/article/10.1007/s11071-019-05386-8">nanostructured beams</a></h4>
						<p>Asymptotic dynamic modeling and hysteretic response through asymptotic multiple-scales</br>(December 2019)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2020_FM-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2020_FM.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://link.springer.com/article/10.1007/s11071-019-05358-y">DE algorithm</a></h4>
						<p>Kinship-based DE algorithm for unconstrained numerical optimization</br>(November 2019)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="miscellany, dynamics">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2019_FMM-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2019_FMM.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="http://cad-journal.net/files/vol_16/CAD_16(6)_2019_1046-1062.pdf">suspended bridges</a></h4>
						<p>Integrated CAD Strategy for Nonlinear Dynamics of 3D Suspended Bridges</br>(October 2019)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2018_FML_2-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2018_FML_2.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/abs/pii/S0965997818302928?via%3Dihub">nanocomposite analysis</a></h4>
						<p>Computational efficiency and accuracy for nonlinear analysis of CNT-nanocomposites</br>(September 2018)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites, dynamics">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2018_FML_1-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2018_FML_1.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/abs/pii/S0263822317337303?via%3Dihub">nanocomposite design</a></h4>
						<p>Hysteretic damping optimization in 3D modeled CNT-nanocomposites</br>(April 2018)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2017_FL-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2017_FL.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0749641916302637?via%3Dihub">nanocomposite homogenization</a></h4>
						<p>3D modeling of interfacial stick-slip in CNT-nanocomposites</br>(January 2017)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2016_FM-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2016_FM.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/abs/pii/S0013794416303149?via%3Dihub">fracture mechanics</a></h4>
						<p>Crack growth propagation using standard FEM</br>(August 2016)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2015_FL-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2015_FL.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://doi.org/10.1016/j.compositesb.2015.05.047">CNT-supercapacitors</a></h4>
						<p>3D nonlinear model for fatigue life of thin-film CNT-supercapacitors</br>(June 2015)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="masonry">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2015_CdMFMU-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2015_CdMFMU.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0141029614007226?via%3Dihub">masonry multiphysics</a></h4>
						<p>Coupled hygro-mechanical multiscale analysis of masonry walls</br>(December 2014)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="miscellany">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2014_FLP-G-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2014_FLP-G.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0020768314000110?via%3Dihub">laminated plates</a></h4>
						<p>An improved theory of laminated Reissner–Mindlin plates</br>(January 2014)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="dynamics, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2013_FALD-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2013_FALD.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://asmedigitalcollection.asme.org/computationalnonlinear/article-abstract/8/2/021013/371484/Coupling-FEM-With-Parameter-Continuation-for?redirectedFrom=fulltext">FEM & continuation</a></h4>
						<p>Coupling FEM with parameter continuation for bifurcation analysis in nonlinear dynamics</br>(April 2013)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2013_FL-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2013_FL.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="http://dx.doi.org/10.1016/j.compstruct.2012.08.049">debonding in nanocomposites</a></h4>
						<p>3D damage model of CNTs debonding in nanocomposites</br>(February 2013)</p>
					</div>
				</div>
			</div>		
			<div class="filtr-item col-md-4" data-category="masonry">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2013_CCdMFGMU-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2013_CCdMFGMU.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="http://dx.doi.org/10.1016/j.conbuildmat.2012.12.045">masonry multiphysics</a></h4>
						<p>hygrothermal analysis and prediction of stress induced by salt crystallization</br>(April 2013)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2010_BFT-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2010_BFT.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://onlinelibrary.wiley.com/doi/10.1002/cnm.1201">HC FEM</a></h4>
						<p>Performance of High-Continuity Finite Element in 3D elasticity</br>(August 2010)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="masonry, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2010_BCF-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2010_BCF.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0045794909002107?via%3Dihub">FE masonry</a></h4>
						<p>Finite Element formulation for nonlinear analysis of masonry walls</br>(February 2010)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="masonry, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2007_BCFII-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2007_BCFII.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S004578250700299X?via%3Dihub">multilevel FE masonry</a></h4>
						<p>Using equivalent continua for multilevel FE approach for brick masonry walls</br>(July 2007)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="nanocomposites">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2010_FLA-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2010_FLA.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0022460X09009328?via=ihub">CNT-reinforcement</a></h4>
						<p>Vibration properties of CNT-reinforced composites</br>(December 2009)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="masonry, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2007_BCFI-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2007_BCFI.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0045782507003003?via%3Dihub">multilevel FE masonry</a></h4>
						<p>A multilvel numerical strategy for nonlinear analysis of brick masonry walls</br>(July 2007)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="numerical, miscellany">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2005_GFC-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2005_GFC.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://onlinelibrary.wiley.com/doi/10.1002/nme.1158">trusses mechanisms</a></h4>
						<p>enhanced (Koiter) asymptotic approach for nonlinear infinitesimal mechanisms</br>(January 2005)</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-md-4" data-category="masonry, numerical">
				<div class="portfolio-block">
					<img class="img-responsive" src="images/pubs/2002_FSC-red.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/pubs/2002_FSC.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="https://www.sciencedirect.com/science/article/pii/S0045782502005017?via%3Dihub">nonlinear masonry</a></h4>
						<p>A mixed solution strategy for nonlinear analysis of brick masonry walls</br>(December 2002)</p>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end container -->
</section> <!-- End section -->




<!-- ======================================= -->
<!-- Start Contact Us =========================================== -->		
<section id="contact-us" class="contact-us section-bg">
	<div class="container">
		<div class="row">
			
			<!-- section title -->
			<div class="title text-center wow fadeIn" data-wow-duration="500ms">
				<h2>Get In <span class="color">Touch</span></h2>
				<div class="border"></div>
			</div>
			<!-- /section title -->
			
			<!-- Contact Details -->
			<div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Contact Details</h3>
				<p>Address, email and more.</p>
				<div class="contact-details">
					<div class="con-info clearfix">
						<i class="tf-map-pin"></i>
						<span>Dip. Architettura, Univesità Roma Tre, Via Madonna dei Monti 40, IT-00184 Roma (Italy)</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="tf-ion-ios-telephone-outline"></i>
						<span>Phone: +39-06-5733-6253</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="tf-ion-printer"></i>
						<span>Fax: +39-06-5733-6265</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="tf-ion-ios-email-outline"></i>
						<span>Email: formica@uniroma3.it</span>
					</div>
				</div>
			</div>
			<!-- / End Contact Details -->
				
			<!-- Contact Form -->
			<div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" method="post" action="sendmail.php" role="form">
				
					<div class="form-group">
						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
					</div>
					
					<div class="form-group">
						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
					</div>
					
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					
					<div class="form-group">
						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
					</div>
					
					<div id="mail-success" class="success">
						Thank you. The Mailman is on His Way :)
					</div>
					
					<div id="mail-fail" class="error">
						Sorry, don't know what happened. Try later :(
					</div>
					
					<div id="cf-submit">
						<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
					</div>						
					
				</form>
			</div>
			<!-- ./End Contact Form -->
		
		</div> <!-- end row -->
	</div> <!-- end container -->
	
	<!-- Google Map -->
<!-- 	<div class="google-map">
		<div id="map-canvas"></div>
	</div>	
 -->	<!-- /Google Map -->
	
</section> <!-- end section -->
	

<!-- end Contact Area
		========================================== -->

<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li><a href="mailto:formica@uniroma3.it"><i class=
							"tf-ion-email" 
							></i></a></li>
						<li><a href="https://orcid.org/0000-0002-6410-8083"><i class="fa-brands fa-orcid"></i></a></li>
						<li><a href="https://incourant.bitbucket.io">
							<i class="fa-solid fa-code"></i>
						</a></li>
						<li><a href="https://goo.gl/maps/3Ge2c2sk2XWBwGkM6"><i class="tf-ion-android-globe"></i></a></li>
						<li><a href="https://www.researchgate.net/profile/Giovanni-Formica"><i class="fa-brands fa-researchgate"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
						<img width="40px" height="40px" viewBox="0 0 45 44" src="images/ant1.png" alt="Meghna" /> 
<!-- 						<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC"
									stroke-width="3">
									<ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
									<path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
									<path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
								</g>
							</g>
						</svg>
 -->					</a>
					<br />

					<p>Design And Developed by Giovanni Formica through <a href="http://www.themefisher.com">Themefisher.com</a>. Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->
	    
		
		
		
		
		
		
		


		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>